upstream website {
    server smol:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 225s;
        proxy_read_timeout 300s;
    }

    location /static {
        alias /srv/data/smol/local_media/.smol/static;
    }

    location /local-media {
        alias /;
    }

    server_name localhost 127.0.0.1 0.0.0.0;

}

server {
    listen 443;

    location / {
        return 301 http://$host$request_uri;
    }

    server_name localhost 127.0.0.1 0.0.0.0;
}